# ApiPokemon

./: .gitignore  PokemonApiSolution.sln  README.md  ci.yml  toRemove.txt
.github/workflows/: ci.yml
PokemonApi.Application/: PokemonApi.Application.csproj
PokemonApi.Application/Queries/: GetPokemonByNameHandler.cs  GetPokemonByNameQuery.cs
PokemonApi.Application/Services/: PokemonService.cs
PokemonApi.Domain/: PokemonApi.Domain.csproj
PokemonApi.Domain/DTOs/: PokemonDto.cs
PokemonApi.Domain/Exceptions/: ExternalServiceException.cs  NotFoundException.cs
PokemonApi.Domain/Repositories/: IPokemonRepositores.cs
PokemonApi.Domain/Services/: IPokemonServices.cs
PokemonApi.Infrastructure/: PokemonApi.Infrastructure.csproj
PokemonApi.Infrastructure/Mappers/: PokeApiMapper.cs
PokemonApi.Infrastructure/PokeApi/: IPokeApi.cs
PokemonApi.Infrastructure/Repositories/: PokeApiRepository.cs  PokeApiResponse.cs
PokemonApi.Tests/: GetPokemonByNameHandlerTests.cs  PokeApiRepositoryTests.cs  PokemonApi.Tests.csproj  PokemonControllerIntegrationTests.cs  PokemonControllerTests.cs  PokemonServicesTests.cs  Tests.cs  UnitTest1.cs
PokemonApi.WebApi/: ExceptionHandlingMiddleware.cs  PokemonApi.WebApi.csproj  PokemonApi.WebApi.http  Program.cs  WeatherForecast.cs
PokemonApi.WebApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokemonApi.WebApi/Endpoints/: PokemonController.cs  PokemonEndpoints.cs
PokemonApi.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
