<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonApi.Application\PokemonApi.Application.csproj" />
    <ProjectReference Include="..\PokemonApi.Domain\PokemonApi.Domain.csproj" />
    <ProjectReference Include="..\PokemonApi.Infrastructure\PokemonApi.Infrastructure.csproj" />
    <ProjectReference Include="..\PokemonApi.Tests\PokemonApi.Tests.csproj" />
  </ItemGroup>

</Project>
